{
  "name": "Valo",
  "short_name": "Valo",
  "description": "Evidence-led tender readiness and controlled bid-production workflows.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f7f5f0",
  "theme_color": "#0d1b2f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
